$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 4.0-beta2 | CQL spec 3.4.5 | Native protocol v4]
Use HELP for help.
cqlsh> 
cqlsh> 
cqlsh> create keyspace library  with replication = { 'class' : 'SimpleStrategy','replication_factor':1};
cqlsh> use library;
cqlsh:library> create table library_info( id int, counter_val counter, stud_name text, book_name text, book_id int, issue_date timestamp,primary key(id,stud_name,book_name,book_id,issue_date));
cqlsh:library> update library_info SET counter_val = counter_val +1 where id = 1 and stud_name = 'Abhishek' and book_name = 'CNS' and book_id = 121 and issue_date='2020-12-31';
cqlsh:library> update library_info SET counter_val = counter_val +1 where id = 3 and stud_name = 'Arbaz' and book_name = 'ML' and book_id = 112 and issue_date='2021-02-01';
cqlsh:library> update library_info SET counter_val = counter_val +1 where id = 5 and stud_name = 'Chirag' and book_name = 'Python' and book_id = 114 and issue_date='2009-08-27';
cqlsh:library> select * from library_info;
id | stud_name | book_name | book_id | issue_date                      | counter_val
----+-----------+-----------+---------+---------------------------------+-------------
  5 |    Chirag |    Python |     114 | 2009-08-27 00:00:00.000000+0000 |           1
  1 |  Abhishek |       CNS |     121 | 2020-12-31 00:00:00.000000+0000 |           1
  3 |     Arbaz |        ML |     112 | 2021-02-01 00:00:00.000000+0000 |           1

(3 rows)
cqlsh:library> update library_info SET counter_val = counter_val +1 where id = 3 and stud_name = 'Arbaz' and book_name = 'BDA' and book_id = 112 and issue_date='2011-12-20';
cqlsh:library> select * from library_info where counter_val = 2 allow filtering;

 id | stud_name | book_name | book_id | issue_date                      | counter_val
----+-----------+-----------+---------+---------------------------------+-------------
  3 |     Arbaz |       BDA |     112 | 2011-12-19 18:30:00.000000+0000 |           2

(1 rows)
cqlsh:library> copy library_info(id,counter_val,stud_name,book_name,book_id,issue_date) to 'Desktop/week2_library_data.csv';
Using 1 child processes

Starting copy of library.library_info with columns [id, counter_val, stud_name, book_name, book_id, issue_date].
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
Processed: 4 rows; Rate:       7 rows/s; Avg. rate:       8 rows/s
4 rows exported to 1 files in 0.522 seconds.
cqlsh:library> copy library_info(id,counter_val,stud_name,book_name,book_id,issue_date) from 'Desktop/week2_library_data.csv';
Using 1 child processes

Starting copy of library.library_info with columns [id, counter_val, stud_name, book_name, book_id, issue_date].
Processed: 4 rows; Rate:       8 rows/s; Avg. rate:      11 rows/s
4 rows imported from 1 files in 0.359 seconds (0 skipped).
cqlsh:library> 