cqlsh:students> CREATE TABLE Project_Details(
            ... pid int,
            ... pname text,
            ... stud_name text,
            ... duration int,
            ... PRIMARY KEY(pid,pname));
cqlsh:students> DESCRIBE TABLE Project_Details;

CREATE TABLE students.project_details (
    pid int,
    pname text,
    duration int,
    stud_name text,
    PRIMARY KEY (pid, pname)
) WITH CLUSTERING ORDER BY (pname ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:students> BEGIN BATCH INSERT INTO Project_Details(pid,pname,duration,stud_name) VALUES(1,'LMS',3,'chiranjeevi') INSERT INTO Project_Details(pid,pname,duration,stud_name) VALUES(2,'Colab',4,'chirag') APPLY BATCH;

cqlsh:students> SELECT * FROM Project_Details;

 pid | pname | duration | stud_name
-----+-------+----------+-----------
   1 |   LMS |        3 |   chiranjeevi
   2 | Colab |        4 |    chirag

(2 rows)


cqlsh:students> SELECT * FROM Project_Details
            ... WHERE PID=2;

 pid | pname | duration | stud_name
-----+-------+----------+-----------
   2 | Colab |        4 |     chirag

(1 rows)

cqlsh:students> CREATE INDEX ON Project_Details(stud_name);
cqlsh:students> SELECT * FROM Project_Details 
            ... WHERE stud_name='Anusree';

 pid | pname | duration | stud_name
-----+-------+----------+-----------
   1 |   LMS |        3 |   chiranjeevi

(1 rows)


cqlsh:students> UPDATE Project_Details SET duration=5 WHERE pid=1 and pname='LMS';
cqlsh:students> SELECT * FROM Project_Details;

 pid | pname | duration | stud_name
-----+-------+----------+-----------
   1 |   LMS |        5 |    chiranjeevi
   2 | Colab |        4 |     chirag

(2 rows)

cqlsh:students> DELETE duration FROM Project_Details where pid=2 and pname='Colab';
cqlsh:students> SELECT * FROM Project_Details;

 pid | pname | duration | stud_name
-----+-------+----------+-----------
   1 |   LMS |        5 |   chiranjeevi
   2 | Colab |     null |    chirag

(2 rows)